APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:54cy5WRNRSqjTOvC4+j8zC1fRRFMtQoF2a1OplrcaJ8=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_gainlike
DB_USERNAME=admin_arsd_social_1999
DB_PASSWORD=55Arsd_social_admin55

KSHER_MERCHANT_ID=mch40943
KSHER_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXwIBAAKBgQCJ3nRFMlXw3fyd3lpztmuM9eXDxaxWk7uFRs95KZA3P4NoCE+K
ufFxDgNuejxOrkgQPtpxuJaTFnmW3cxdbcP7U7gPoqyGi9gXIN97tu9mAiLEjndT
UuWdG3KPinxUl5t7SEcdTJmL1OtmiveBrzAix1rq5/eJmC7xfBz6+XvEIwIDAQAB
AoGAXiiesg+hoEKL3+nXTsXciEX8aQtdGzgETw7AbdiUFRd8kJV0daNuoS7X6yDy
hS4EK4wxto9Bzyz/V6kc/wXc5tPvET8xT55FVwfMIXdwZwbDEacV631S+NtUhKpY
ge763txTT+6JxFa5v0/OEli540bz1GicKnSjQKrVF6eR2DkCRQDENCFgp60qEpLv
b3VBdBKzRQD8vHHErTikuMv7N0X1/18tixEQw+1U3r5gbyxWX5mtPZ9j61UdLFD/
zEd/cPfZTEWBHwI9ALPjCMBOm5VQRlCitmHvrPKwb8AKcUFm1b2+Xhc50eOmhlCE
gq5PezhjllLMIqh7XRqEsKnm1e0hAmVIfQJEUaJvEMwzXIIF6OGzI9yruzNGyeGO
ZIq+Oqs5E/lXfpcWftiR7SvYH6veAjm/dOCqDE7LdsN/0neR7ByO0xOpzBvT/3kC
PG+wcDeO1xT/MZlRXbIzMQvCNrBjC2zTH7Te5ObA1KvnMg/+JnF6EgSx+JzR+Fbp
uaYEavgixgKkcytVtQJEVA0RuE91sJNL1NTGOEmAQPEQscfLLmhI6y3HKNmtZYH3
qihHLHdr7Rw3+puqbvWJm1XEpAM5mg1TpFllxGSZ+mLUPwo=
-----END RSA PRIVATE KEY-----"
KSHER_MERCHANT_CODE=40943